DisplayAdmin/View/UcBook.xaml

<UserControl x:Class="DisplayAdmin.View.UcBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayAdmin.View"
             xmlns:control="clr-namespace:DisplayAdmin.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DisplayAdmin;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="62" Background="#061b2b" Grid.Row="0">
            <Border CornerRadius="3" Width="8" Height="24" Background="#4ca0e5" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0"/>
            <Label Content="책" Foreground="White" FontSize="21" FontFamily="NanumgothicBold" VerticalAlignment="Center"
                   Margin="18,0,0,0"/>
        </DockPanel>
        <ScrollViewer  VerticalScrollBarVisibility="Hidden" 
                       Background="WhiteSmoke" 
                       Grid.Row="1">
            <StackPanel Orientation="Vertical" 
                    Width="1132"
                    Margin="20">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Height="695"
                    Visibility="Visible">
                    <StackPanel Orientation="Vertical" Height="695">
                        <StackPanel Width="1081" Orientation="Vertical" Margin="24,20,24,20">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <Rectangle Width="11" Height="11" Fill="#4ca0e5" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <Label Content="책 검색하기" Style="{StaticResource TitleLabel}"/>
                            </StackPanel>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Label Content="책 제목"
                                   Height="40"
                                   Style="{StaticResource DefaultLabel}" Width="274"
                                       Margin="0,0,3,0"/>
                                <TextBox x:Name="tbBookSearch" Width="720" Margin="3,0,3,0" 
                                         FontSize="15" FontFamily="NanumGothic" Height="40"
                                         Style="{StaticResource WatermarkedTextBox}" Tag="책 제목을 검색하세요"/>
                                <Button Content="검 색" 
                                    Width="76" 
                                    HorizontalAlignment="Right" 
                                    Click="Button_Click"
                                    Style="{StaticResource WhiteBtn}"/>
                            </DockPanel>
                            <!--검색결과중 선택해서 등록하게 함-->
                            <ListView x:Name="lvBookList"
                                  Height="150" 
                              HorizontalAlignment="Stretch"
                                  Margin="0,20,0,0"
                                  SelectionChanged="LvBookList_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="BookName" 
                                                    Width="274" 
                                                    DisplayMemberBinding="{Binding BookName}">
                                            <Border Height="31" 
                                                Width="274" 
                                                Background="#9fa0a0">
                                                <TextBlock HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       Text="책 이름" 
                                                       Foreground="#ffffff" 
                                                       FontFamily="NanumGothic" 
                                                       FontSize="15" />
                                            </Border>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="BookDesc" 
                                                    Width="652" 
                                                    DisplayMemberBinding="{Binding BookDesc}">
                                            <Border Height="31" 
                                                Width="652" 
                                                Background="#9fa0a0">
                                                <TextBlock HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       Text="소개" 
                                                       Foreground="#ffffff" 
                                                       FontFamily="NanumGothic" FontSize="15" />
                                            </Border>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="BookAuth" Width="147" DisplayMemberBinding="{Binding BookAuth}">
                                            <Border Height="31" Width="147" Background="#9fa0a0">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="저자" Foreground="#ffffff" FontFamily="NanumGothic" FontSize="15" />
                                            </Border>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <!--위에 리스트에서 선택하면 아래에 뜸-->
                        <StackPanel Orientation="Horizontal" 
                                Margin="24,20,24,20" 
                                Height="340"
                                Width="1081">

                            <StackPanel Orientation="Vertical" 
                                    Width="433" 
                                    Height="300">
                                <DockPanel Margin="0,10,0,10" 
                                       Height="40">
                                    <Label Content="책 이미지" 
                                       Style="{StaticResource DefaultLabel}"
                                           Width="114"/>
                                    <Grid Background="#ffffff" Margin="3,0,0,0">
                                        <DockPanel x:Name="spOpenFileBackView" Height="40">
                                            <Button Margin="0,0,0,0" 
                                                    x:Name="btnOpenFileDialog" 
                                                    Content="파일 선택" 
                                                    Width="83" 
                                                    Height="40"
                                                    Click="BtnOpenFileDialog_Click"
                                                    Style="{StaticResource WhiteBtn}"/>
                                            <TextBox x:Name="tbImgPath"
                                                     Margin="4,0,0,0" 
                                                     BorderThickness="1,1,1,1" 
                                                     HorizontalAlignment="Stretch" 
                                                     Width="Auto" 
                                                     Height="40"
                                                     Text="{Binding Path=Filepath}"/>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                                <Border BorderBrush="Gray" 
                                    BorderThickness="1" 
                                    Height="239">
                                    <StackPanel Orientation="Vertical" >
                                        <Label Content="이미지 미리보기" 
                                           HorizontalAlignment="Center"
                                           FontSize="15"/>
                                        <Rectangle Height="1" 
                                               Fill="Gray" 
                                               Margin="20,0"/>
                                        <Image x:Name="imgPreview"
                                           Stretch="Uniform" 
                                           Height="165"
                                           Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="58,10,0,0" Height="269">
                                <StackPanel Orientation="Vertical" Background="DodgerBlue" Height="269" Width="114">
                                    <Label Content="제목" Foreground="White" HorizontalAlignment="Center" Height="33" VerticalContentAlignment="Center"/>
                                    <Rectangle Height="1" Fill="White" Margin="10,0"/>
                                    <Label Content="저자" Foreground="White" HorizontalAlignment="Center" Height="33" VerticalContentAlignment="Center"/>
                                    <Rectangle Height="1" Fill="White" Margin="10,0"/>
                                    <Label Content="내용소개" Foreground="White" HorizontalAlignment="Center" Height="33" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" 
                                        Width="385" 
                                        Height="300"
                                        Margin="6,0,6,0" >

                                    <Grid HorizontalAlignment="Stretch"
                                           Height="33">
                                        <TextBox x:Name="tbBookTitle"
                                             Width="385" />
                                    </Grid>
                                    <Grid Margin="0,4,0,0" 
                                           Height="33">
                                        <TextBox x:Name="tbAuth" 
                                             Width="385" />
                                    </Grid>
                                    <Grid Margin="0,4,0,0" Height="194">
                                        <RichTextBox x:Name="rtbBookDesc" 
                                                 Width="385" 
                                                 BorderThickness="1"
                                                 Background="White" 
                                                 Height="194" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    </Grid>

                                </StackPanel>
                                <Button HorizontalContentAlignment="Center" 
                                        Content="등록&#10; 및&#10;수정" 
                                        Margin="0,0,0,0" 
                                        Click="Button_Click_Table_Insert" 
                                        Width="78" 
                                        Height="267"
                                Style="{StaticResource WhiteBtn}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" 
                        Margin="0,20,0,0">
                    <Border Background="White" 
                            Width="1132"
                            BorderBrush="Gray" 
                            BorderThickness="1">
                        <StackPanel Orientation="Vertical" 
                                Margin="24,20,24,20">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <Rectangle Width="11" Height="11" Fill="#4ca0e5" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <Label Content="날짜 및 시간 설정" Style="{StaticResource TitleLabel}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="446" Height="418" HorizontalAlignment="Left" >
                                    <Calendar SelectedDatesChanged="CdrReserveDate_SelectedDatesChanged" x:Name="cdrReserveDate" />
                                </Viewbox>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0" Width="616">
                                    <ListBox x:Name="lbAllBookList"
                                             ItemsSource="{Binding arrBookLists}"
                                         Width="616"
                                         Height="200" 
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,20"
                                         PreviewMouseLeftButtonDown="LbAllBookList_PreviewMouseLeftButtonDown"
                                         PreviewMouseRightButtonUp ="LbAllBookList_PreviewMouseRightButtonUp"
                                         SelectionChanged="LbAllBookList_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type control:UcReservListItem}">
                                                <control:UcReservListItem DataContext="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox x:Name="lbReserveList"
                                             Width="616"
                                             Drop="ListView_Drop"
                                             AllowDrop="True"
                                             Height="180" 
                                             HorizontalAlignment="Center"
                                             Margin="0,0,0,0" 
                                             PreviewMouseRightButtonUp="LbReserveList_PreviewMouseRightButtonUp">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type control:UcReservListItem}">
                                                <control:UcReservListItem DataContext="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="0,30,0,0">
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>