DisplayAdmin/View/UcJob.xaml

<UserControl x:Class="DisplayAdmin.View.UcJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayAdmin.View"
             xmlns:control="clr-namespace:DisplayAdmin.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1180">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DisplayAdmin;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="62" Background="#061b2b" Grid.Row="0">
            <Border CornerRadius="3" Width="8" Height="24" Background="#4ca0e5" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0"/>
            <Label Content="직업" Foreground="White" FontSize="21" FontFamily="NanumgothicBold" VerticalAlignment="Center"
                   Margin="18,0,0,0"/>
        </DockPanel>
        <ScrollViewer  VerticalScrollBarVisibility="Hidden" Background="WhiteSmoke" AllowDrop="True"
                       Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Vertical">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1"
                    Visibility="Visible">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <Rectangle Width="11" Height="11" Fill="#4ca0e5" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <Label Content="직업 데이터 입력" Style="{StaticResource TitleLabel}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="433">
                                        <DockPanel Margin="0,10,0,0">
                                            <Label Content="직업 이미지" Style="{StaticResource DefaultLabel}"
                                                   Width="114"/>
                                            <Grid Background="#ffffff" Margin="3,0,0,0">
                                                <DockPanel x:Name="spOpenFileBackView" Height="40">
                                                    <Button Margin="0,0,0,0" 
                                                    x:Name="btnOpenFileDialog" 
                                                    Content="파일 선택" 
                                                    Width="83" 
                                                    Height="40"
                                                    Click="BtnOpenFileDialog_Click"
                                                    Style="{StaticResource WhiteBtn}"/>
                                                    <TextBox Margin="4,0,0,0" 
                                                     BorderThickness="1,1,1,1" 
                                                     HorizontalAlignment="Stretch" 
                                                     Width="Auto" 
                                                     Height="40"
                                                     Text="{Binding Path=Filepath}"
                                                             x:Name="tbImgPath"/>
                                                </DockPanel>
                                            </Grid>
                                        </DockPanel>
                                        <Border BorderBrush="Gray" 
                                                Margin="0,10,0,0"
                                                BorderThickness="1" 
                                                Height="213">
                                            <StackPanel Orientation="Vertical" >
                                                <Label Content="이미지 미리보기" 
                                           HorizontalAlignment="Center"
                                           FontSize="15"/>
                                                <Rectangle Height="1" 
                                               Fill="Gray" 
                                               Margin="20,0"/>
                                                <Image x:Name="imgPreview"
                                                       Source="/Resources/Image1.bmp" 
                                                       Stretch="Uniform" 
                                                       Height="165"
                                                       Margin="0,10,0,0"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="58,0,0,0" Height="269">
                                        <StackPanel Orientation="Vertical" Background="DodgerBlue" Height="261" Width="114">
                                            <Label Content="직업명" Foreground="White" HorizontalAlignment="Center" Height="33" VerticalContentAlignment="Center"/>
                                            <Rectangle Height="1" Fill="White" Margin="10,0"/>
                                            <Label Content="내용소개" Foreground="White" HorizontalAlignment="Center" Height="33" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" 
                                                    Width="385" 
                                                    Height="261"
                                                    Margin="6,0,6,0" >
                                            <Grid HorizontalAlignment="Stretch" Height="33">
                                                <TextBox x:Name="tbJobTitle" Width="385" />
                                            </Grid>
                                            <Grid Margin="0,4,0,0" Height="225">
                                                <RichTextBox x:Name="rtbJobDesc" 
                                                             Width="385" 
                                                             BorderThickness="1"
                                                             Background="White" 
                                                             Height="224" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                            </Grid>

                                        </StackPanel>
                                        <Button HorizontalContentAlignment="Center" 
                                                Content="등록&#10; 및&#10;수정" 
                                                Width="78" 
                                                Height="261"
                                                Style="{StaticResource WhiteBtn}"
                                                Click="Button_Click_Table_Insert"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" 
                        Margin="0,20,0,0">
                        <Border Background="White" 
                                BorderBrush="Gray" 
                                BorderThickness="1">
                            <StackPanel Orientation="Vertical" 
                                Margin="24,20,24,20">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                    <Rectangle Width="11" Height="11" Fill="#4ca0e5" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="날짜 및 시간 설정" Style="{StaticResource TitleLabel}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="446" Height="418" HorizontalAlignment="Left" >
                                        <Calendar SelectedDatesChanged="CdrReserveDate_SelectedDatesChanged" x:Name="cdrReserveDate" />
                                    </Viewbox>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0" Width="616">
                                        <ListBox x:Name="lbAllJobList"
                                                 Width="616"
                                                 Height="200" 
                                                 HorizontalAlignment="Center"
                                                 Margin="0,0,0,20"
                                                 PreviewMouseLeftButtonDown="LbAllJobList_PreviewMouseLeftButtonDown"
                                                 PreviewMouseRightButtonUp="LbAllJobList_PreviewMouseRightButtonUp"
                                                 SelectionChanged="LbAllJobList_SelectionChanged" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type control:UcReservListItem}">
                                                    <control:UcReservListItem DataContext="{Binding}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <ListBox x:Name="lbReserveList"
                                                 Width="616"
                                                 Drop="LbReserveList_Drop"
                                                 AllowDrop="True"
                                                 Height="180" 
                                                 HorizontalAlignment="Center"
                                                 PreviewMouseRightButtonUp="LbReserveList_PreviewMouseRightButtonUp"
                                                 Margin="0,0,0,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type control:UcReservListItem}">
                                                    <control:UcReservListItem DataContext="{Binding}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="0,30,0,0">
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
