DisplayAdmin/View/UcPromotionMovie.xaml

<UserControl x:Class="DisplayAdmin.View.UcPromotionMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayAdmin.View"
             xmlns:control="clr-namespace:DisplayAdmin.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DisplayAdmin;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="62" Background="#061b2b" Grid.Row="0">
            <Border CornerRadius="3" Width="8" Height="24" Background="#4ca0e5" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0"/>
            <Label Content="영상" Foreground="White" FontSize="21" FontFamily="NanumgothicBold" VerticalAlignment="Center"
                   Margin="18,0,0,0"/>
        </DockPanel>
        <ScrollViewer Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Background="WhiteSmoke" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1"
                    Visibility="Visible" Margin="20" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                    <Rectangle Width="11" Height="11" Fill="#4ca0e5" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="영상 파일 첨부" Style="{StaticResource TitleLabel}"/>
                                </StackPanel>
                                <Border BorderThickness="0,1,0,1" BorderBrush="Black" Margin="0,10,0,10">
                                    <DockPanel>
                                        <Label Content="영상" Style="{StaticResource DefaultLabel}" Width="114" Height="50"/>
                                        <control:UcOpenFileDialog x:Name="ucOpenMovieDialog" HorizontalAlignment="Stretch" Width="Auto" Margin="3,0,0,0"
                                                          DockPanel.Dock="Left"/>
                                        <Button Content="등록" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                        Style="{StaticResource WhiteBtn}"
                                        Click="Button_Click"/>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1"
                    Visibility="Visible" Margin="20" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" 
                                Margin="24,20,24,20">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <Rectangle Width="11" Height="11" Fill="#4ca0e5" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <Label Content="출력 정보 날짜 설정" Style="{StaticResource TitleLabel}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="446" Height="418" HorizontalAlignment="Left" >
                                    <Calendar SelectedDatesChanged="CdrReserveDate_SelectedDatesChanged"  x:Name="cdrReserveDate" />
                                </Viewbox>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0" Width="616">
                                    <ListBox x:Name="lbAllMovieList"
                                         Width="616"
                                         Height="200" 
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,20"
                                         PreviewMouseLeftButtonDown="LbAllMovieList_PreviewMouseLeftButtonDown"
                                         PreviewMouseRightButtonUp="LbAllMovieList_PreviewMouseRightButtonUp">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type control:UcReservListItem}">
                                                <control:UcReservListItem DataContext="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox x:Name="lbReserveList"
                                         Width="616"
                                         Drop="LbReserveList_Drop"
                                         AllowDrop="True"
                                         PreviewMouseRightButtonUp="LbReserveList_PreviewMouseRightButtonUp"
                                         Height="180" 
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type control:UcReservListItem}">
                                                <control:UcReservListItem DataContext="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="0,30,0,0">
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
